* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
   font-family: 'Work Sans', sans-serif;
}
:root {
    --maincolor:#0079d2;
}
.container{
padding-left: 15px;
padding-right: 15px;
margin: auto;
}

/* start header */

@media (min-width: 786px) {
    .container {
            width: 750px;
        }
}
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
    background: #eee;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
/*the Logo */
.header .logo {
    width: 50px;
}
.header .links {
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    transition: 0.3s;

}
.header .links .icon span {
    background-color:#333;
    margin-bottom: 5px;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 70%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}
.header .links ul:before{
    content: "";
    width: 15px;
        height: 15px;
        background: #eeeeee;
        position: absolute;
        top: -7px;
        transform: rotate(45deg);
        right: 10px;
}
.header .links ul {
        list-style: none;
        background: #eee;
        position: absolute;
        right: 0;
        top: calc(100% + 10px);
        min-width: 200px;
        padding: 0;
        margin: 0;
        display: none;
        z-index: 1;
    }
.header .links:hover ul{
    display: block;
}

.header .links ul li a {
    padding: 15px;
        text-decoration: none;
        color: var(--maincolor);
        display: block;
        transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 23px;
} 
.header .links ul li:not(last-chlid) a{
    border: 1px solid #ddd;
}
/* end header */

/* start Landing section  */
.landing{
    background-image: url(../images/white-bar-search-web-search-engine-blue-background-3d-rendering.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    text-align: center;
    width: 340px;
    max-width: 100%;
}
.landing .intro-text h1{
 margin: 0;
 color: var(--maincolor);
 font-size: 50px;
 font-weight: bold;
}
.landing .intro-text p {
    line-height: 1.6;
        font-size: 24px;
        color: #fff;
        font-weight: bold;
}

/* End Landing section  */


/* Start Feature */
.feature {
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #eee;
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: auto;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .container .feat i {
    color: var(--maincolor);
    font-size: 50px;
}

.feature .feat h3 {
    margin: 30px 0;
    font-weight: 800px;
}
.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/* End Feature */

/*Start fixed sections */
.speical-heading {
    color: #ddd;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}
.speical-heading + p {
color: #0079d2;
    font-size: 18px;
    margin: -30px 0 0;
    text-align: center;
    font-weight: bold;
}

@media (max-width:767px) {
    .speical-heading{
        font-size: 60px;
    }
    .speical-heading + p {
        margin-top: -20px;
    }
 }

.services {
    padding-top: 60px;
    padding-bottom: 60px;
    transition: 0.3s;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
    align-items: center;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
    
}
.services .services-content .serv i {
    color: var(--maincolor);
    flex-basis: 60px;
    margin: 0 0 20px;
    font-size: 35px;
}
.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv .text h3 {
    margin: 0;
    font-size: 30px;
        color: #0079d2;
}
.services .services-content .serv .text p {
        color: #777;
        font-weight: 300;
        line-height: 1.6;
}
.col .image {
    /* width: 300px; */
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    background: #ddd;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 32px;
    z-index: -1;
    border-radius: 5px;
}

@media (max-width: 1199px) {
    .image-c {
        display: none;
    }
}
/*End fixed sections */

/* start portfolio */
.Portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}

.potfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:30px;
    margin-top: 100px;
}
.card {
    background: #385a64;
}
.card img {
    max-width: 100%;
}
.card .info {
    padding: 20px;
    background: #00a0df;
    color: #fff;
}

.card .info p {
    color: #eee;
    line-height: 1.6;
    margin-bottom: 0;
}
.card h3 {
    margin: 0;
}
/* End portfolio */

/* start about section */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about img {
    max-width: 100%;
    border: 1px solid #e1e1e1;
    width: 500px;
}
.about .about-content {
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .image {
    position: relative;
}
.about .about-content .image::before {
    content:"";
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background: #00a0df;
    top: -35px;
    left: -20px;
    z-index: -1;
    border-radius: 25px;

}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
    
}
.about .about-content .image::after {
    content: "M";
        position: absolute;
        font-size: 400px;
        right: -120px;
        top: -150px;
        z-index: -1;
        color: #dddddd;
        font-family: 'FontAwesome';
    }
@media (max-width: 991px) {
    .about .about-content .image::before {
        display: none;
    }
    
}
@media (max-width: 991px) {
    .about .about-content .image::after {
        right:0 ;
    }

}
.about .about-content .text { 
    flex-basis: calc(100% - 650px);
}
.about .about-content .text p:first-of-type {
        font-weight: bold;
        color: #777;
        line-height: 1.8;
        margin-bottom: 50px;

}
.about .about-content .text hr:first-of-type {
    width: 50%;
        width: 50%;
        display: inline-block;
        border-color: #385a64;

}
.about .about-content .text p:last-of-type {
    line-height: 1.8;
    color: #777;
    font-weight: bold;

}
/* End about section */
/* Start Contact section */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #EEE;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    color: #385a64;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
@media (max-width:767px) {
    a.link {
        font-size: 16px !important;
    }
    
}
a.link {
    text-decoration: none;
    display: inline-block;
    /* background: #385a64; */
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    color: #00a0df;
    font-weight: bold;
    border: 1px solid silver;
    text-align: center;
    margin: auto;
}
.number {
    font-size: 30px;
    color: #385a64;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 30px;
}
p.la {
    font-size: 20px;
    color: #00a0df;
    margin-top: 10px;
    font-weight: bold;
    
}
.contact i {
    flex-basis: 300px;
    font-size: 40px;
    margin: 0 15px;
    color: #00a0df;
}
hr {
    border-color: #00a0df;
    width: 10%;
}
/* End Contact section */
/* Footer */
.footer {
    background: #00a0df;
    padding: 40px 10px;
    text-align: center;
    color: #fff;
    font-weight: 500;
}

.footer span {
    color: #385a64;
    font-weight: bold;
}
/* footer */